<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RegisterPage - Foodini</title>
    <meta property="og:title" content="RegisterPage - Foodini" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register-page.css" rel="stylesheet" />

      <div class="register-page-container">
        <div class="register-page-container1">
          <form class="register-page-form">
            <div class="register-page-container2">
              <ul class="register-page-ul list">
                <li class="list-item">
                  <span class="register-page-text">Text</span>
                </li>
                <li class="list-item">
                  <span class="register-page-text01">Text</span>
                </li>
                <li class="list-item">
                  <span class="register-page-text02">Text</span>
                </li>
              </ul>
              <div class="register-page-container3">
                <span class="register-page-text03">
                  <span>Name</span>
                  <br />
                </span>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="register-page-textinput input"
                />
              </div>
              <div class="register-page-container4">
                <span class="register-page-text06">
                  <span>Email Address</span>
                  <br />
                </span>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="register-page-textinput1 input"
                />
              </div>
              <div class="register-page-container5">
                <span class="register-page-text09">
                  <span>Password</span>
                  <br />
                </span>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="register-page-textinput2 input"
                />
              </div>
              <div class="register-page-container6">
                <span class="register-page-text12">
                  <span>Confirm Address</span>
                  <br />
                </span>
                <input
                  type="password"
                  id="confirmpassword"
                  name="confirmpassword"
                  class="register-page-textinput3 input"
                />
              </div>
              <div class="register-page-container7">
                <span class="register-page-text15">
                  <span>Address</span>
                  <br />
                </span>
                <input
                  type="text"
                  id="address"
                  name="address"
                  class="register-page-textinput4 input"
                />
              </div>
              <div class="register-page-container8">
                <span class="register-page-text18">
                  <span>Phone Number</span>
                  <br />
                </span>
                <input
                  type="tel"
                  id="phonenumber"
                  name="phonenumber"
                  maxlength="10"
                  minlength="10"
                  class="register-page-textinput5 input"
                />
              </div>
              <button class="register-page-button button">
                <span class="register-page-text21">Register</span>
              </button>
              <span class="register-page-text22">
                <span>Already have an account?</span>
                <a href="login-page.html">Login here</a>
              </span>
              <span class="register-page-text24">Copyrights Foodini© 2022</span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
